# root dir
ROOT     = /mnt
# osFree OS/2 personality root
OS3_DIR  = $(ROOT)/os3
# l4env sources dir
L4DIR    = $(ROOT)/l4
# l4env build dir
BLD_DIR  = $(ROOT)/bld
# L4/Fiasco build dir
FIASCO_BLD_DIR = $(ROOT)/bld-foc
# Debian 5 Lenny chroot
LENNY    = /mnt/os2l/src/l4/debian-lenny-32

arch  = x86_586
l4api = l4v2

# which pxegrub to use
GRUB = /tools/pxegrub-0.97-os.7
# memory given to a VM
MEM = 64
# VNC display to connect to qemu VM
DISPLAY = 172.30.0.107:2

# make a debug build
CFLAGS   += -DDEBUG
