verbose 0

modpath "/filesets/bootstrap_fs"
#modpath "/filesets/bootstrap_fs:/boot/l4"
#libpath "/filesets/bootstrap_fs:/boot/l4"
#binpath "/filesets/bootstrap_fs:/boot/l4"

sleep 0

#task "os2server -n /filesets/bootstrap_fs/config.sys"
task "os2server" "--server fprov_proxy_fs --name /filesets/bootstrap_fs/config.sys" 
  priority 0xA0
